[mypy]

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-rapidjson.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True