[mypy]
python_version = 3.6

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-rapidjson.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-sphinx_rtd_theme.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True