[tox]
envlist = py27,py35,pypy

[testenv]
passenv=
    MYGEOTAB_*
deps=
    -rdev-requirements.txt
commands=py.test --junitxml {posargs:{envlogdir}}/{envname}-results.xml tests/

[testenv:py35]
passenv=
    {[testenv]passenv}
deps=
    {[testenv]deps}
    aiohttp
    pytest-asyncio
commands=py.test --cov-config .coveragerc --cov-report xml:{posargs:{envlogdir}}/{envname}-coverage.xml --cov=mygeotab --junitxml {posargs:{envlogdir}}/{envname}-results.xml tests/
