[tox]
envlist = py27,py35,pypy

[testenv]
passenv=
    MYGEOTAB_*
deps=
    nose
    -rdev-requirements.txt
    -rrequirements.txt
commands=nosetests --with-xunit --xunit-file={posargs:{envlogdir}}/{envname}-results.xml

[testenv:py35]
passenv=
    {[testenv]passenv}
deps=
    {[testenv]deps}
    aiohttp
commands=nosetests --with-coverage --cover-xml --cover-xml-file={posargs:{envlogdir}}/{envname}-coverage.xml --with-xunit --xunit-file={posargs:{envlogdir}}/{envname}-results.xml
