[tox]
envlist = py27,py36,pypy

[testenv]
deps=
    nose
    -rdev-requirements.txt
    -rrequirements.txt
commands=nosetests --with-xunit --xunit-file={envlogdir}/junit-{envname}.xml

[testenv:py36]
deps=
    {[testenv]deps}
    aiohttp
commands=nosetests --with-coverage --with-xunit --xunit-file={envlogdir}/junit-{envname}.xml
