[tox]
envlist = py27,py35,pypy

[testenv]
deps=
    nose
    -rdev-requirements.txt
    -rrequirements.txt
commands=nosetests --with-xunit --xunit-file={posargs:{envlogdir}}/{envname}-results.xml

[testenv:py35]
deps=
    {[testenv]deps}
    aiohttp
commands=nosetests --with-coverage --with-xunit --xunit-file={posargs:{envlogdir}}/{envname}-results.xml
